<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.Principal.controllers.WarningController">
   <children>
      <JFXButton fx:id="okBtn" layoutX="224.0" layoutY="158.0" onAction="#fecharAviso" text="OK" />
      <ImageView fitHeight="105.0" fitWidth="115.0" layoutX="14.0" layoutY="48.0">
         <image>
            <Image url="br/ufrpe/Principal/model/warning.png" />
         </image>
      </ImageView>
   </children>
</Pane>
